<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<div class="header">
  <a href="#default" class="logo">Pattern Gen</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="saved">Saved</a>
    <a class="active" href="about">About</a>
  </div>
</div>


<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>



</head>

<body>



<div class = "container">
	<h1> What is PatternGen </h1>

	<p> PatternGen is a random CSS pattern generator that generates usable CSS code. The code can be saved and used on your personal web page. </p>
	<p> This way you can easily get a unique background for your website. </p>

	<h2> How Does it Work? </h2>

	<p> PatternGen uses a random number generator to generate a 16 digit integer that is used as a seed. Each digit of the seed is implemented in creating the CSS code. </p>
	<p> The first 6 digits are what generate the RGB values of the color of the pattern. There is a main color, which is part of the seed, and a secondary color, which is the complement of the main color (255 minus the main RGB values). The patterns themselves are created with a few generating function that use digits 7 to 16 to get the values for the CSS code. The circles in the pattern are all made using radial gradients. </p>

	<h3> The Seed Values </h3>

	<table>
		<thead>
			<tr>
				<th scope = "row">
					<p> Digit </p>
				</th>
				<th scope="col">
					<p> Use </p>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">
					<p>0</p>
				</th>
				<td rowspan="2">
					<p> Red value for RGB </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>1</p>
				</th>
			</tr>

			<tr>
				<th scope="row">
					<p>2</p>
				</th>
				<td rowspan="2">
					<p> Green value for RGB </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>3</p>
				</th>
			</tr>

			<tr>
				<th scope="row">
					<p>4</p>
				</th>
				<td rowspan="2">
					<p> Blue value for RGB </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>5</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>6</p>
				</th>
				<td rowspan="2">
					<p> Used to modify and control the variation of the size and position of the circles. </p>
					<p> A higher value will mean more variation and vice versa.</p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>7</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>8</p>
				</th>
				<td rowspan="2">
					<p> Used to control the number of circles that will be used in the pattern </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>9</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>10</p>
				</th>
				<td>
					<p> This digit plus 10 is the size of the base circle in the pattern. </p>
					<p> The sizes of the rest of the circles are gotten by modifying this value as well. </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>11</p>
				</th>
				<td rowspan="4">
					<p> these values are used for the vertcal and horizontal bounds of each of the patterns tiles </p>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<p>12</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>13</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>15</p>
				</th>
			</tr>
			<tr>
				<th scope="row">
					<p>15</p>
				</th>
				<td>
					<p> Determines the type of symmetry the pattern will use </p>
					<p> 0-2 = no symmetry, 3-4 = horizontal symmetry, 5-6 = vertical symmetry, and 7-9 = diagonal symmetry. </p>

				</td>
			</tr>






		</tbody>

</body>