<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<div class="header">
  <a href="#default" class="logo">Pattern Gen</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="saved">Saved</a>
    <a href="about">About</a>
  </div>
</div>


<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
	
	<div id="mySidebar" class="sidebar">
    <div id="sidebarWrapper">
      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <button class="newbg">New Random Background</button>
      <button class="newcolor">Regenerate Color</button>
      <button class="newpattern">Regenerate Pattern</button>
      <input type="text" name="savename" id="savename" />
      <button class="save" style="width:100px;">Save</button>
    </div>
    </div>

    <div id="main">
      <button class="openbtn">&#9776;</button>
    </div>

 <h1>Add book</h1>
    <form method="POST" action="/">
      <input type="value" id="CSS_CODE">
      <input type="submit" value="Add">
    </form>

    <h1>Books</h1>
    <table>
      {% for pattern in patterns %}
        <tr>
          <td>
            {{pattern.CSS_CODE}} 
          </td>
          <td>
            <form method="POST" action="./update" style="display: inline">
              <input type="hidden" value="{{pattern.CSS_CODE}}" name="oldtitle">
              <input type="text" value="{{pattern.CSS_CODE}}" name="newtitle">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{pattern.CSS_CODE}}" name="title">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
        {% endfor %}
    </table>

    <script src="/static/main.js"></script>
	
</body>
