<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<div class="header">
  <a href="#default" class="logo">Pattern Gen</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="saved">Saved</a>
    <a href="about">About</a>
  </div>
</div>


<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
	<script src="/static/main.js"></script>
	
	<div id="mySidebar" class="sidebar">
    <div id="sidebarWrapper">
      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <button class="newbg">New Random Background</button>
      <button class="newcolor">Regenerate Color</button>
      <button class="newpattern">Regenerate Pattern</button>
      <input type="text" name="savename" id="savename" />
      <button class="save" style="width:100px;">Save</button>
    </div>
    </div>

    <div id="main">
      <button class="openbtn">&#9776;</button>
    </div>
	/* The sidebar menu */
    .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 1;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }
    
    /* The sidebar links */
    .sidebar button {
        margin: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        width: 320px
    }
    
    .sidebar input {
        margin: 0px 0px 8px 32px;
        font-size: 25px;
        display: block;
        width: 220px;
        float: left;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar button:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* The button used to open the sidebar */
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }
    
    /*Prevent's objects from moving position while the sidebar opens.*/
    #sidebarWrapper {
        list-style: none;
        width: 380px;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
</body>
